.logo {
  display: block;
  margin: 1em auto 0;
  width: 115px;
}
.map-title {
  text-align: center;
}

.icon {
  width: 30px;
}

.marker {
  width: 45px;
}

.icon-list {
  padding-left: 10px;

  img {
    margin-right: 5px;
    vertical-align: middle;
  }
  li {
    margin-bottom: 10px;
  }
}

.detail-image {
  height: auto;
  max-width: 100%;
  width: 100%;
}

.detail-container {
  background: white;
  bottom: 0;
  left: 0;
  padding: 60px 0 0 0;
  position: absolute;
  width: 100%;
  top: 0;
  transform: translateX(-100%);
  transition: transform .3s;
  z-index: 3;

  &.active {
    transform: translateX(0);
    transition: transform .3s;
  }

  @media (min-width: 600px) {
    width: 400px;
  }
}

.detail-content {
  bottom: 0;
  left: 0;
  position: absolute;
  overflow-y: scroll;
  top: 50px;
  width: 100%;

  h1,
  h2 {
    background: $green;
    color: white;
    margin: 0;
    padding: 10px;
    text-align: center;
  }

  ul {
    list-style: none;
  }
}

.detail-content-wrap {
  padding: 10px;
}

.detail-activities {

  li {
    margin-left: 15px;
    padding: 5px 10px;

    img {
      height: 20px;
      margin-right: 25px;
      width: 20px;
    }
  }
}

.detail-links {
  border-bottom: 1px solid rgb(230, 230, 230);
  list-stye: none;
  margin: 0;
  padding: 1em;
  text-align: center;

  svg {
    height: 30px;
    width: 30px;
  }

  li {
    display: inline-block;
    margin-right: 25px;
  }

  a {
    color: $green;
    text-decoration: none;

    &:hover {
      color: darken($green, 15);
    }
  }
}

.nearest-offices {
  margin: 0;
  padding: 1em;

  li {
    a {
      color: $green;
      display: block;
      padding: .3em 0;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.detail-toggle {
  background: white;
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px 15px;
  position: absolute;
  right: -35px;
  transform: rotate(90deg);
  top: 100px;
  z-index: -1;
}
